wiki:
  install_path: /var/www/html/
  user: www-data
  major_version: "1.34"
  version: 1.34.1

mediawiki_db_server: localhost
mediawiki_db: "wikimed"
mediawiki_db_user: "wikimed"
mediawiki_db_pass: "wikimed"

force_install: false
